spring.application.name=TimeSheet

#server.port=8080

server.port=8088


#local Db Setup
#spring.datasource.url=jdbc:mysql://localhost:3306/tidytimesheet
#spring.datasource.username=root
#spring.datasource.password=System
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update	
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
 
  
#VPS DB Setup
#spring.datasource.url=jdbc:mysql://82.25.109.52:3306/timex_db
#spring.datasource.username=tidy
#spring.datasource.password=TidyTimesheet@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update	
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true




#Normal mail smtp configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=timextidyds@gmail.com
#spring.mail.password=ajdogwifgltenemr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#SMTP local configuration	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rubanmtidyds@gmail.com
spring.mail.password=gatfbxswnfinydtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# SMTP hostinger Server Configuration
#spring.mail.host=smtp.hostinger.com
#spring.mail.port=465
#spring.mail.username=timex@tidyds.com
#spring.mail.password=Timextidyds@1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.enable=true


